{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_controller","order":2,"path":"objects/game_controller/game_controller.yy",},
    {"name":"obj_points","order":4,"path":"objects/obj_points/obj_points.yy",},
    {"name":"pipe","order":3,"path":"objects/pipe/pipe.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"spr_pipe","order":1,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":18,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":19,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}