{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"menu_controller","order":6,"path":"objects/menu_controller/menu_controller.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_zombie","order":2,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_bullet","order":18,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player","order":17,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_zombie","order":19,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite6","order":21,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":22,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}