{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"misc","order":3,"path":"folders/Sprites/misc.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"air","order":4,"path":"folders/Sprites/player/air.yy",},
    {"name":"attack","order":5,"path":"folders/Sprites/player/attack.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/player/idle.yy",},
    {"name":"moving","order":2,"path":"folders/Sprites/player/moving.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_entities","order":1,"path":"objects/obj_entities/obj_entities.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_attack_02","order":1,"path":"sprites/spr_player_attack_02/spr_player_attack_02.yy",},
    {"name":"spr_player_attack_03","order":2,"path":"sprites/spr_player_attack_03/spr_player_attack_03.yy",},
    {"name":"spr_player_colision","order":3,"path":"sprites/spr_player_colision/spr_player_colision.yy",},
    {"name":"spr_player_falling","order":1,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_player_idle_weapon","order":1,"path":"sprites/spr_player_idle_weapon/spr_player_idle_weapon.yy",},
  ],
}